server.port = 8190
server.tomcat.accesslog.directory=c:/logs
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log


ms.db.driverClassName=com.mysql.cj.jdbc.Driver
ms.db.url=jdbc:mysql://140.143.194.144:3306/cache?characterEncoding=utf-8&useSSL=false
ms.db.username=root
ms.db.password=password
ms.db.maxActive=500


logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false

logging.level.root=WARN,INFO
logging.level.org.springframework.web=DEBUG
logging.file=/logs/log/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
